{
  "name": "garmin-connect-backup",
  "version": "1.0.0",
  "description": "Simple command line tool that downloads all available data from a Garmin Connect account",
  "keywords": [
    "Garmin",
    "Connect",
    "Backup"
  ],
  "license": "ISC",
  "author": "Simon Sedlatschek <code@sedlatschek.com>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts --from=2026-05-01 --output-dir=./backup --requests-per-second=2",
    "lint": "eslint --fix src/",
    "typecheck": "tsc --noEmit",
    "puppet": "tsx src/browser/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.1",
    "jiti": "^2.7.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "luxon": "^3.7.2",
    "p-ratelimit": "^1.0.1",
    "puppeteer": "^25.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "zod": "^4.4.3"
  }
}
